[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerDemo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource( 2 )]

[node name="PlayerDemo" parent="." instance=ExtResource( 1 )]
