[gd_scene load_steps=3 format=2]

[ext_resource path="res://Grass Block.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 510, 26.75 )

[node name="Platform" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 510, 564.75 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 512.375, 553 )
scale = Vector2( 10.2104, 0.5 )
texture = ExtResource( 1 )
